@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import Bulma and Buefy styles
// @import '~bulma'
// @import '~buefy/src/scss/buefy'

// Import only what you need from Bulma
// @import "../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../../../node_modules/bulma/sass/utilities/functions.sass"
@import "../../../node_modules/bulma/sass/utilities/derived-variables.sass"
@import "../../../node_modules/bulma/sass/utilities/animations.sass"
@import "../../../node_modules/bulma/sass/utilities/mixins.sass"
// @import './mixins'
@import "../../../node_modules/bulma/sass/utilities/controls.sass"

// @import "../../../node_modules/bulma/sass/base/_all.sass"
// @import "../../../node_modules/bulma/sass/base/minireset.sass"
// @import "../../../node_modules/bulma/sass/base/generic.sass"
// @import "../../../node_modules/bulma/sass/base/helpers.sass"

@import "../../../node_modules/bulma/sass/elements/button.sass"
@import "../../../node_modules/bulma/sass/elements/image.sass"
// @import "../../../node_modules/bulma/sass/elements/container.sass"
// @import "../../../node_modules/bulma/sass/elements/title.sass"
@import "../../../node_modules/bulma/sass/elements/table.sass"

// @import "../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../node_modules/bulma/sass/form/shared.sass"
@import "../../../node_modules/bulma/sass/form/input-textarea.sass"
@import "../../../node_modules/bulma/sass/form/checkbox-radio.sass"
@import "../../../node_modules/bulma/sass/form/select.sass"
@import "../../../node_modules/bulma/sass/form/file.sass"
@import "../../../node_modules/bulma/sass/form/tools.sass"


// @import "../../../node_modules/bulma/sass/components/_all.sass"
// @import "../../../node_modules/bulma/sass/components/breadcrumb.sass"
@import "../../../node_modules/bulma/sass/components/card.sass"
@import "../../../node_modules/bulma/sass/components/dropdown.sass"
// @import "../../../node_modules/bulma/sass/components/level.sass"
// @import "../../../node_modules/bulma/sass/components/list.sass"
@import "../../../node_modules/bulma/sass/components/media.sass"
@import "../../../node_modules/bulma/sass/components/menu.sass"
// @import "../../../node_modules/bulma/sass/components/message.sass"
// @import "../../../node_modules/bulma/sass/components/modal.sass"
@import "../../../node_modules/bulma/sass/components/navbar.sass"
@import "../../../node_modules/bulma/sass/components/pagination.sass"
@import "../../../node_modules/bulma/sass/components/panel.sass"
// @import "../../../node_modules/bulma/sass/components/tabs.sass"

// @import "../../../node_modules/bulma/sass/layout/_all,sass"
@import "../../../node_modules/bulma/sass/layout/hero.sass"
@import "../../../node_modules/bulma/sass/layout/section.sass"
@import "../../../node_modules/bulma/sass/layout/footer.sass"
